{
  "name": "packetexchange-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "Documentation and client configurations for the PacketExchange MCP server.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint:md": "markdownlint-cli2",
    "validate": "node scripts/validate.mjs",
    "test": "npm run lint:md && npm run validate"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "markdownlint-cli2": "^0.23.3"
  }
}
